.price {
    margin-top: 10px;
    padding-top: 50px;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 366px);
        justify-content: space-between;
        row-gap: 15px;
    }
    &__item {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, minmax(21px, auto));
    }
    &__name {
        padding-left: 20px;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 3px;
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background-color: $main-color;
        }
    }
    &__size {
        justify-self: end;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
    }
    &__descr {
        padding-left: 20px;
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
    }
}